/*Mobile first*/
@import url(card.css);
body{
    background-color: #444;
    font-family:Arial, Helvetica, sans-serif;
    color: #fff;
    border: 2px solid #D80000;
    border-radius: 15px;
    padding: 3%;
}
.grid-layout{
    display: grid;
    height: 90vh;
    grid-template-columns: 850px;
    grid-template-areas:
    "hd"
    "sd"
    "cc"
    "ft";
}
.title{
    grid-area: hd;
    font-size: 3em;
    color: #000;
}
/*style of main info*/
span{font-weight: bold;}
li{list-style: none;}
.contentBox{
    grid-area: cc;
    display: flex;
    flex-direction: column;
}
.sidebar-left{
    grid-area: sd;
    display: grid;
}
.quote{
    background: url('../pictures/galaxy.jpg') center no-repeat;
    text-align: center;
    max-height: 76px;
    color: white;
    text-shadow: black 2px 1px;
}
#wp{
    background: url('../Pictures/volcano.jpeg') center no-repeat;
}
footer{
    grid-area: ft;
    border: 2px solid rgb(0, 145, 145);
    border-radius: 15px ;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-top: auto;
}
#nestedFlexbox{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    column-gap: 25px;
}
#pictureBox{
background-image: url('../pictures/tennis.jpeg');
background-size: 100%;
}
#familyPicture{
    background-image: url('../pictures/diego.jpeg');
    background-size: 100%;
}
/* medium Screens*/
@media (min-width:600px) and (max-width:1100px) {
    .grid-layout{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "hd hd hd"
        "sd cc cc"
        "ft ft ft";
    }
}
/*Large Screens*/
@media (min-width:1101px) {
    .grid-layout{
        display: grid;
        grid-template-areas:
        "hd hd hd hd hd hd"
        "sd cc cc cc cc cc"
        "sd cc cc cc cc cc"
        "ft ft ft ft ft ft";
    }
    .title{
        grid-column: 1/-1;
    }
    footer{
        grid-column: 1/-1;
        margin-top: auto;
    }
    #nestedFlexbox{
        flex-direction: row;
    }
}