/*Mobile first*/
@import url(quote.css);
@import url(appearance.css);
@import url(card.css);
.grid-layout{
    display: grid;
    height: 90vh;
    grid-template-columns: 850px;
    grid-template-areas:
    "hd"
    "sd"
    "cc"
    "ft";
}
.title{
    grid-area: hd;
    font-size: 3em;
    color: #000;
}
/*style of main info*/
span{font-weight: bold;}
li{list-style: none;}
.contentBox{
    grid-area: cc;
    display: flex;
    flex-direction: row;
}
.sidebar-left{
    grid-area: sd;
    display: grid;
    row-gap: 15px;
}
.quote{
    background: url('../pictures/galaxy.jpg') center no-repeat;
    text-align: center;
    max-height: 90px;
    color: cyan;
    text-shadow: black 2px 1px;
}
footer{
    grid-area: ft;
    border: 2px solid rgb(0, 145, 145);
    border-radius: 15px ;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-top: auto;
}
/* medium Screens*/
@media (min-width:600px) and (max-width:1100px) {
    .grid-layout{
        display: grid;
        grid-gap: 2%;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        "hd hd hd"
        "sd cc cc"
        "ft ft ft";
    }
}
/*Large Screens*/
@media (min-width:1101px) {
    .grid-layout{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
        "hd hd hd hd hd hd"
        "sd sd cc cc cc cc"
        "sd sd cc cc cc cc"
        "sd sd cc cc cc cc"
        "ft ft ft ft ft ft";
    }
    .title{
        grid-column: 1/-1;
    }
    footer{
        grid-column: 1/-1;
        margin-top: auto;
    }
}